REACT_APP_API_KEY=AIzaSyCd6bZWVMldbGNF8AVJ_uqnDkUQfKNlr2o
REACT_APP_AUTH_DOMAIN=cafein-dd39e.firebaseapp.com
REACT_APP_PROJECT_ID=cafein-dd39e
REACT_APP_STORAGE_BUCKET=cafein-dd39e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=298159218568
REACT_APP_APP_ID=1:298159218568:web:ba8d244cfd92458749e43d